JSON/DareTierOne.json (before)
[
  {
    "Question": "Make an animal sound"
  },
  {
    "Question": "Try to drink a glass of water without using your hands"
  },
  {
    "Question": "Put one ice cube inside your pants"
  },
  {
    "Question": "Howl like a wolf"
  },
  {
    "Question": "Crawl on the floor like a baby"
  },
  {
    "Question": "Pretend to be the person who is sitting right next to you"
  },
  {
    "Question": "Try to juggle 3 things of the group's choice"
  },
  {
    "Question": "Eat a raw piece of garlic"
  },
  {
    "Question": "Do 100 squats"
  },
  {
    "Question": "Show us your screen time report"
  },
  {
    "Question": "Keep three ice cubes in your mouth until they melt"
  },
  {
    "Question": "Repeat everything the person on your right is saying until it's your turn again"
  },
  {
    "Question": "Keep your eyes closed until it's your go again"
  },
  {
    "Question": "Empty out your wallet/purse and show everyone what's inside"
  },
  {
    "Question": "Eat a snack without using your hands"
  },
  {
    "Question": "Try and make the group laugh as quickly as possible"
  },
  {
    "Question": "Try to lick your elbow"
  },
  {
    "Question": "Say everything in a whisper for the next 5 minutes"
  },
  {
    "Question": "Talk in an American accent for the rest of the evening"
  },
  {
    "Question": "Do your best celebrity impression"
  },
  {
    "Question": "Play air guitar for 2 minutes straight"
  },
  {
    "Question": "Tell the saddest story you know"
  },
  {
    "Question": "Let someone else tickle you and try not to laugh"
  },
  {
    "Question": "Give a celebrity lookalike for every person in the room"
  },
  {
    "Question": "Smile as widely as you can and hold it for two minutes"
  },
  {
    "Question": "Attempt the first TikTok dance on your for you page"
  },
  {
    "Question": "Sit on the floor for the rest of the evening"
  },
  {
    "Question": "Quack like a duck until your next turn."
  },
  {
    "Question": "Argue with a wall and pretend like it talks back for one minute."
  },
  {
    "Question": "Drink a mystery drink created by the rest of the group"
  },
  {
    "Question": "Drink a shot of vinegar"
  },
  {
    "Question": "Eat one teaspoon of the spiciest thing you can find."
  },
  {
    "Question": "Let your partner give you a makeover"
  },
  {
    "Question": "Put on a blindfold and eat whatever your partner gives you"
  },
  {
    "Question": "Put two drops of the spiciest sauce you have on your tongue."
  },
  {
    "Question": "Do push ups until it's your turn again"
  },
  {
    "Question": "Become the slave of another person in the room for 5 minutes."
  },
  {
    "Question": "Sing the alphabet backward."
  },
  {
    "Question": "Bark loudly like a dog."
  },
  {
    "Question": "Act like a dog. Get petted by everyone."
  },
  {
    "Question": "Draw a face with a permanent marker around your belly button."
  },
  {
    "Question": "Act like an old man or an old lady."
  },
  {
    "Question": "Spin around 20 times"
  },
  {
    "Question": "Act like a hippo until it is your turn again."
  },
  {
    "Question": "Show us a magic trick."
  },
  {
    "Question": "Do two cartwheels in a row."
  },
  {
    "Question": "Crawl like a worm."
  },
  {
    "Question": "Dance without music for two minutes."
  },
  {
    "Question": "Try to drink a glass of water while standing on a leg."
  },
  {
    "Question": "Make every person in the group laugh. Keep going until everyone has cracked up."
  },
  {
    "Question": "Walk on your hands. You can ask someone to hold your legs to help you out if necessary."
  },
  {
    "Question": "Get slapped on the face by the person of your choosing."
  },
  {
    "Question": "Imagine an object. Now"
  },
  {
    "Question": "Open a bag of snacks using only your mouth; no using hands or feet!"
  },
  {
    "Question": "Don’t speak. Pretend to be an object. Keep pretending until someone guesses what you are."
  },
  {
    "Question": "Sit down in a spinning chair"
  },
  {
    "Question": "Jump up and down as hard as you can go for two minutes."
  },
  {
    "Question": "Spin an imaginary hula hoop around your waist for the rest of the round."
  },
  {
    "Question": "Compose a poem on the spot based on something the group comes up with."
  },
  {
    "Question": "Eat a pickle."
  },
  {
    "Question": "Prank-call one of your friends."
  },
  {
    "Question": "Describe each person in the room in just one word."
  },
  {
    "Question": "Eat a bite of a banana peel."
  },
  {
    "Question": "Tell jokes until at least one of the players laughs"
  },
  {
    "Question": "Show the most unflattering selfie you ever took."
  },
  {
    "Question": "Go outside and hug all the trees in the backyard."
  },
  {
    "Question": "Draw something while wearing a blindfold. And let the others guess what it is!"
  },
  {
    "Question": "Spin ten times and try walking like a model on a runway around the room."
  },
  {
    "Question": "Eat a spoonful of cinnamon powder"
  },
  {
    "Question": "Take a selfie with a stranger."
  },
  {
    "Question": "Drink a glass of pickle juice."
  },
  {
    "Question": "Call your parents and tell them what an amazing job they did raising you."
  },
  {
    "Question": "Give the person on your left a piggyback ride around the room."
  },
  {
    "Question": "Eat a raw vegetable."
  },
  {
    "Question": "Say “I love you” to the person on your right."
  },
  {
    "Question": "Pretend that the floor is lava and dance for 15 seconds."
  }
]

JSON/DareTierOne.json (after)
[
  {
    "Question": "Make an animal sound"
  },
  {
    "Question": "Put one ice cube inside your pants"
  },
  {
    "Question": "Howl like a wolf"
  },
  {
    "Question": "Crawl on the floor like a baby"
  },
  {
    "Question": "Pretend to be the person who is sitting right next to you"
  },
  {
    "Question": "Try to juggle 3 things of the group's choice"
  },
  {
    "Question": "Eat a raw piece of garlic"
  },
  {
    "Question": "Do 100 squats"
  },
  {
    "Question": "Show us your screen time report"
  },
  {
    "Question": "Keep three ice cubes in your mouth until they melt"
  },
  {
    "Question": "Repeat everything the person on your right is saying until it's your turn again"
  },
  {
    "Question": "Keep your eyes closed until it's your go again"
  },
  {
    "Question": "Empty out your wallet/purse and show everyone what's inside"
  },
  {
    "Question": "Eat a snack without using your hands"
  },
  {
    "Question": "Try and make the group laugh as quickly as possible"
  },
  {
    "Question": "Try to lick your elbow"
  },
  {
    "Question": "Say everything in a whisper for the next 5 minutes"
  },
  {
    "Question": "Talk in an American accent for the rest of the evening"
  },
  {
    "Question": "Do your best celebrity impression"
  },
  {
    "Question": "Play air guitar for 2 minutes straight"
  },
  {
    "Question": "Tell the saddest story you know"
  },
  {
    "Question": "Let someone else tickle you and try not to laugh"
  },
  {
    "Question": "Give a celebrity lookalike for every person in the room"
  },
  {
    "Question": "Smile as widely as you can and hold it for two minutes"
  },
  {
    "Question": "Attempt the first TikTok dance on your for you page"
  },
  {
    "Question": "Sit on the floor for the rest of the evening"
  },
  {
    "Question": "Quack like a duck until your next turn."
  },
  {
    "Question": "Argue with a wall and pretend like it talks back for one minute."
  },
  {
    "Question": "Drink a shot of vinegar"
  },
  {
    "Question": "Eat one teaspoon of the spiciest thing you can find."
  },
  {
    "Question": "Let your partner give you a makeover"
  },
  {
    "Question": "Put on a blindfold and eat whatever your partner gives you"
  },
  {
    "Question": "Put two drops of the spiciest sauce you have on your tongue."
  },
  {
    "Question": "Do push ups until it's your turn again"
  },
  {
    "Question": "Become the slave of another person in the room for 5 minutes."
  },
  {
    "Question": "Sing the alphabet backward."
  },
  {
    "Question": "Bark loudly like a dog."
  },
  {
    "Question": "Act like a dog. Get petted by everyone."
  },
  {
    "Question": "Draw a face with a permanent marker around your belly button."
  },
  {
    "Question": "Act like an old man or an old lady."
  },
  {
    "Question": "Spin around 20 times"
  },
  {
    "Question": "Act like a hippo until it is your turn again."
  },
  {
    "Question": "Show us a magic trick."
  },
  {
    "Question": "Do two cartwheels in a row."
  },
  {
    "Question": "Crawl like a worm."
  },
  {
    "Question": "Dance without music for two minutes."
  },
  {
    "Question": "Make every person in the group laugh. Keep going until everyone has cracked up."
  },
  {
    "Question": "Walk on your hands. You can ask someone to hold your legs to help you out if necessary."
  },
  {
    "Question": "Get slapped on the face by the person of your choosing."
  },
  {
    "Question": "Imagine an object. Now"
  },
  {
    "Question": "Open a bag of snacks using only your mouth; no using hands or feet!"
  },
  {
    "Question": "Don’t speak. Pretend to be an object. Keep pretending until someone guesses what you are."
  },
  {
    "Question": "Sit down in a spinning chair"
  },
  {
    "Question": "Jump up and down as hard as you can go for two minutes."
  },
  {
    "Question": "Spin an imaginary hula hoop around your waist for the rest of the round."
  },
  {
    "Question": "Compose a poem on the spot based on something the group comes up with."
  },
  {
    "Question": "Eat a pickle."
  },
  {
    "Question": "Prank-call one of your friends."
  },
  {
    "Question": "Describe each person in the room in just one word."
  },
  {
    "Question": "Eat a bite of a banana peel."
  },
  {
    "Question": "Tell jokes until at least one of the players laughs"
  },
  {
    "Question": "Show the most unflattering selfie you ever took."
  },
  {
    "Question": "Go outside and hug all the trees in the backyard."
  },
  {
    "Question": "Draw something while wearing a blindfold. And let the others guess what it is!"
  },
  {
    "Question": "Spin ten times and try walking like a model on a runway around the room."
  },
  {
    "Question": "Eat a spoonful of cinnamon powder"
  },
  {
    "Question": "Take a selfie with a stranger."
  },
  {
    "Question": "Drink a glass of pickle juice."
  },
  {
    "Question": "Call your parents and tell them what an amazing job they did raising you."
  },
  {
    "Question": "Give the person on your left a piggyback ride around the room."
  },
  {
    "Question": "Eat a raw vegetable."
  },
  {
    "Question": "Say “I love you” to the person on your right."
  },
  {
    "Question": "Pretend that the floor is lava and dance for 15 seconds."
  }
]

JSON/DareTierOne.json (diff)
@@ -3,9 +3,6 @@
     "Question": "Make an animal sound"
   },
   {
-    "Question": "Try to drink a glass of water without using your hands"
-  },
-  {
     "Question": "Put one ice cube inside your pants"
   },
   {
@@ -87,9 +84,6 @@
     "Question": "Argue with a wall and pretend like it talks back for one minute."
   },
   {
-    "Question": "Drink a mystery drink created by the rest of the group"
-  },
-  {
     "Question": "Drink a shot of vinegar"
   },
   {
@@ -142,9 +136,6 @@
   },
   {
     "Question": "Dance without music for two minutes."
-  },
-  {
-    "Question": "Try to drink a glass of water while standing on a leg."
   },
   {
     "Question": "Make every person in the group laugh. Keep going until everyone has cracked up."
