JSON/DareTierTwo.json (before)
[
  {
    "Question": "Show the most embarrassing massage on your phone"
  },
  {
    "Question": "Twerk for a minute"
  },
  {
    "Question": "Lick the ear of the person is sitting right next to you"
  },
  {
    "Question": "Put one ice cube inside your pants"
  },
  {
    "Question": "Show the last text that your ex sent to you"
  },
  {
    "Question": "Let someone shave your left leg"
  },
  {
    "Question": "Try to put an egg in your mouth for  minutes without cracking it"
  },
  {
    "Question": "Pretend to be the person who is sitting right next to you"
  },
  {
    "Question": "Let the person on your left make a drawing with a pen on your face"
  },
  {
    "Question": "Show the most embarrassing photo on your phone"
  },
  {
    "Question": "Show the last five people you texted and what the messages said"
  },
  {
    "Question": "Let the group look in your Instagram DMs"
  },
  {
    "Question": "Give a foot massage to the person on your right"
  },
  {
    "Question": "Like the first 15 posts on your Facebook newsfeed"
  },
  {
    "Question": "Eat a spoonful of mustard"
  },
  {
    "Question": "Try and get all the the toes on one foot in your mouth"
  },
  {
    "Question": "Pretend to be the person to your right for 10 minutes"
  },
  {
    "Question": "Whisper a secret to the person on your left"
  },
  {
    "Question": "Say two honest things about everyone else in the group"
  },
  {
    "Question": "Try to put your whole fist in your mouth"
  },
  {
    "Question": "Tell everyone an embarrassing story about yourself"
  },
  {
    "Question": "Peel a banana with your toes"
  },
  {
    "Question": "Smell another player's armpit"
  },
  {
    "Question": "Post the oldest selfie on your phone on Instagram Stories"
  },
  {
    "Question": "Dance without music for two minutes"
  },
  {
    "Question": "Put as many snacks into your mouth at once as you can"
  },
  {
    "Question": "Scroll through your phone book until someone says stop. You either have to call or delete that person."
  },
  {
    "Question": "Put your clothing on backwards for the rest of the evening"
  },
  {
    "Question": "Try and make yourself cry in front of the group"
  },
  {
    "Question": "Attempt to impersonate everyone in the room"
  },
  {
    "Question": "Put on as many layers as possible in 60 seconds"
  },
  {
    "Question": "Fill your mouth with drink and gargle your answer to the next Truth"
  },
  {
    "Question": "Hold your drink with two hands for the rest of the evening"
  },
  {
    "Question": "Put on make-up without a mirror and leave it like that for the rest of the game"
  },
  {
    "Question": "Give a personalised insult to everyone in the room"
  },
  {
    "Question": "Smell everyone’s armpits and rank them from best to worst."
  },
  {
    "Question": "Attempt to break dance for 30 seconds."
  },
  {
    "Question": "Call a random phone number and talk to them for as long as you can."
  },
  {
    "Question": "Call one of your parents and tell them you’ve pooped today."
  },
  {
    "Question": "Show your search history on your phone."
  },
  {
    "Question": "Scroll through your Instagram followers until someone says stop and you have to like all their pics."
  },
  {
    "Question": "Get down on one knee and propose to the person on your left"
  },
  {
    "Question": "Write your name on the floor with your tongue"
  },
  {
    "Question": "Take a shower fully clothed"
  },
  {
    "Question": "Eat a raw egg"
  },
  {
    "Question": "Go outside and beg for money on the street"
  },
  {
    "Question": "Make out with a broom or mop."
  },
  {
    "Question": "Post a real embarrassing picture of yourself online."
  },
  {
    "Question": "Bite the person to your right."
  },
  {
    "Question": "Kiss the person to your left."
  },
  {
    "Question": "Let someone shave or wax a part of your body right now."
  },
  {
    "Question": "Break an egg on your own head."
  },
  {
    "Question": "Pose in an embarrassing position and let the group take a picture."
  },
  {
    "Question": "Beg the person to your right not to ditch you for that other girl. Weeping"
  },
  {
    "Question": "Stick your hand into the trash can"
  },
  {
    "Question": "Gargle something that shouldn’t be gargled – such as mustard oil."
  },
  {
    "Question": "Drop an object in the toilet. Then"
  },
  {
    "Question": "Find the person whose name is closest to yours. Now"
  },
  {
    "Question": "Find the person whose first name has the same letter as your first name or whose first name’s first letter is closest to yours. Now lick their face."
  },
  {
    "Question": "Let two people give you a wet willy at the same time."
  },
  {
    "Question": "Drink a shot of any liquid chosen by anybody in the group."
  },
  {
    "Question": "Let someone draw a tattoo on your neck using a permanent marker."
  },
  {
    "Question": "Wear another player’s socks like gloves for the next ten minutes as the game continues."
  },
  {
    "Question": "Put lipstick on while wearing a blindfold."
  },
  {
    "Question": "Film any kind of tutorial and post it on Facebook."
  },
  {
    "Question": "Go live on social media and read the back label of a shampoo bottle."
  },
  {
    "Question": "Read a private DM you sent out loud for everyone to hear."
  },
  {
    "Question": "Take a selfie with the toilet and share it on social media. And don’t erase it until after 24 hours!"
  },
  {
    "Question": "Kiss the person on your right on the cheek."
  },
  {
    "Question": "Give someone a wet willy"
  },
  {
    "Question": "Take off one article of clothing"
  },
  {
    "Question": "Do ten push-ups"
  },
  {
    "Question": "Call someone who gives you the creeps and say"
  },
  {
    "Question": "Go outside and scream at the top of your lungs"
  },
  {
    "Question": "Wear a pair of shoes on your hands for the rest of the game."
  },
  {
    "Question": "close your eyes and let someone give you a tight slap"
  }
]

JSON/DareTierTwo.json (after)
[
  {
    "Question": "Show the most embarrassing massage on your phone"
  },
  {
    "Question": "Twerk for a minute"
  },
  {
    "Question": "Lick the ear of the person is sitting right next to you"
  },
  {
    "Question": "Put one ice cube inside your pants"
  },
  {
    "Question": "Show the last text that your ex sent to you"
  },
  {
    "Question": "Let someone shave your left leg"
  },
  {
    "Question": "Try to put an egg in your mouth for  minutes without cracking it"
  },
  {
    "Question": "Pretend to be the person who is sitting right next to you"
  },
  {
    "Question": "Let the person on your left make a drawing with a pen on your face"
  },
  {
    "Question": "Show the most embarrassing photo on your phone"
  },
  {
    "Question": "Show the last five people you texted and what the messages said"
  },
  {
    "Question": "Let the group look in your Instagram DMs"
  },
  {
    "Question": "Give a foot massage to the person on your right"
  },
  {
    "Question": "Like the first 15 posts on your Facebook newsfeed"
  },
  {
    "Question": "Eat a spoonful of mustard"
  },
  {
    "Question": "Try and get all the the toes on one foot in your mouth"
  },
  {
    "Question": "Pretend to be the person to your right for 10 minutes"
  },
  {
    "Question": "Whisper a secret to the person on your left"
  },
  {
    "Question": "Say two honest things about everyone else in the group"
  },
  {
    "Question": "Try to put your whole fist in your mouth"
  },
  {
    "Question": "Tell everyone an embarrassing story about yourself"
  },
  {
    "Question": "Peel a banana with your toes"
  },
  {
    "Question": "Smell another player's armpit"
  },
  {
    "Question": "Post the oldest selfie on your phone on Instagram Stories"
  },
  {
    "Question": "Dance without music for two minutes"
  },
  {
    "Question": "Put as many snacks into your mouth at once as you can"
  },
  {
    "Question": "Scroll through your phone book until someone says stop. You either have to call or delete that person."
  },
  {
    "Question": "Put your clothing on backwards for the rest of the evening"
  },
  {
    "Question": "Try and make yourself cry in front of the group"
  },
  {
    "Question": "Attempt to impersonate everyone in the room"
  },
  {
    "Question": "Put on as many layers as possible in 60 seconds"
  },
  {
    "Question": "Put on make-up without a mirror and leave it like that for the rest of the game"
  },
  {
    "Question": "Give a personalised insult to everyone in the room"
  },
  {
    "Question": "Smell everyone’s armpits and rank them from best to worst."
  },
  {
    "Question": "Attempt to break dance for 30 seconds."
  },
  {
    "Question": "Call a random phone number and talk to them for as long as you can."
  },
  {
    "Question": "Call one of your parents and tell them you’ve pooped today."
  },
  {
    "Question": "Show your search history on your phone."
  },
  {
    "Question": "Scroll through your Instagram followers until someone says stop and you have to like all their pics."
  },
  {
    "Question": "Get down on one knee and propose to the person on your left"
  },
  {
    "Question": "Write your name on the floor with your tongue"
  },
  {
    "Question": "Take a shower fully clothed"
  },
  {
    "Question": "Eat a raw egg"
  },
  {
    "Question": "Go outside and beg for money on the street"
  },
  {
    "Question": "Make out with a broom or mop."
  },
  {
    "Question": "Post a real embarrassing picture of yourself online."
  },
  {
    "Question": "Bite the person to your right."
  },
  {
    "Question": "Kiss the person to your left."
  },
  {
    "Question": "Let someone shave or wax a part of your body right now."
  },
  {
    "Question": "Break an egg on your own head."
  },
  {
    "Question": "Pose in an embarrassing position and let the group take a picture."
  },
  {
    "Question": "Beg the person to your right not to ditch you for that other girl. Weeping"
  },
  {
    "Question": "Stick your hand into the trash can"
  },
  {
    "Question": "Gargle something that shouldn’t be gargled – such as mustard oil."
  },
  {
    "Question": "Find the person whose first name has the same letter as your first name or whose first name’s first letter is closest to yours. Now lick their face."
  },
  {
    "Question": "Let two people give you a wet willy at the same time."
  },
  {
    "Question": "Drink a shot of any liquid chosen by anybody in the group."
  },
  {
    "Question": "Let someone draw a tattoo on your neck using a permanent marker."
  },
  {
    "Question": "Wear another player’s socks like gloves for the next ten minutes as the game continues."
  },
  {
    "Question": "Put lipstick on while wearing a blindfold."
  },
  {
    "Question": "Film any kind of tutorial and post it on Facebook."
  },
  {
    "Question": "Go live on social media and read the back label of a shampoo bottle."
  },
  {
    "Question": "Read a private DM you sent out loud for everyone to hear."
  },
  {
    "Question": "Take a selfie with the toilet and share it on social media. And don’t erase it until after 24 hours!"
  },
  {
    "Question": "Kiss the person on your right on the cheek."
  },
  {
    "Question": "Give someone a wet willy"
  },
  {
    "Question": "Take off one article of clothing"
  },
  {
    "Question": "Do ten push-ups"
  },
  {
    "Question": "Call someone who gives you the creeps and say"
  },
  {
    "Question": "Go outside and scream at the top of your lungs"
  },
  {
    "Question": "Wear a pair of shoes on your hands for the rest of the game."
  },
  {
    "Question": "close your eyes and let someone give you a tight slap"
  }
]

JSON/DareTierTwo.json (diff)
@@ -93,12 +93,6 @@
     "Question": "Put on as many layers as possible in 60 seconds"
   },
   {
-    "Question": "Fill your mouth with drink and gargle your answer to the next Truth"
-  },
-  {
-    "Question": "Hold your drink with two hands for the rest of the evening"
-  },
-  {
     "Question": "Put on make-up without a mirror and leave it like that for the rest of the game"
   },
   {
@@ -166,12 +160,6 @@
   },
   {
     "Question": "Gargle something that shouldn’t be gargled – such as mustard oil."
-  },
-  {
-    "Question": "Drop an object in the toilet. Then"
-  },
-  {
-    "Question": "Find the person whose name is closest to yours. Now"
   },
   {
     "Question": "Find the person whose first name has the same letter as your first name or whose first name’s first letter is closest to yours. Now lick their face."
