JSON/DareTierThree.json (before)
[
  {
    "Question": "Take a shot"
  },
  {
    "Question": "Show off your orgasm face"
  },
  {
    "Question": "Let someone shave a part of your body."
  },
  {
    "Question": "Put one ice cube inside your pants"
  },
  {
    "Question": "Give a kiss to someone of your choice"
  },
  {
    "Question": "Remove one item of your clothing"
  },
  {
    "Question": "Let your person who is left to you mix a cocktail for you and drink it"
  },
  {
    "Question": "Read out the last dirty text you sent"
  },
  {
    "Question": "Show the most embarrassing photo on your phone"
  },
  {
    "Question": "Let the rest of the group DM someone from your Instagram account"
  },
  {
    "Question": "Say something dirty to the person on your left"
  },
  {
    "Question": "Put 10 different available liquids into a cup and drink it"
  },
  {
    "Question": "Give a lap dance to someone of your choice"
  },
  {
    "Question": "Remove four items of clothing"
  },
  {
    "Question": "Send a sext to the last person in your phonebook"
  },
  {
    "Question": "Do your orgasm voice"
  },
  {
    "Question": "Seductively eat a banana"
  },
  {
    "Question": "Do your best sexy crawl"
  },
  {
    "Question": "Pole dance with an imaginary pole"
  },
  {
    "Question": "Down your drink"
  },
  {
    "Question": "Tell the group two truths and a lie"
  },
  {
    "Question": "Reply to the first five Instagram Stories on your timeline"
  },
  {
    "Question": "Send your ex a message saying you miss them"
  },
  {
    "Question": "Make eye contact with the person to your right and moan for 10 seconds."
  },
  {
    "Question": "Seductively eat a banana whilst locking eyes with the person to your left."
  },
  {
    "Question": "Send one of your parents a sext and don’t reply to them for one hour."
  },
  {
    "Question": "Pass your phone to the person on your left and let them post a sexual status to your Facebook."
  },
  {
    "Question": "Perform a seductive dance in front of the group."
  },
  {
    "Question": "Pick up the nearest object to you and demonstrate how to put on protection."
  },
  {
    "Question": "Close your eyes"
  },
  {
    "Question": "Google the dirtiest thing you can think of and show it to the person next to you."
  },
  {
    "Question": "FaceTime your most recent contact"
  },
  {
    "Question": "Tell us the one bedtime secret no one knows about you."
  },
  {
    "Question": "Kiss a person on your left"
  },
  {
    "Question": "Make out with the person sitting on the opposite side of the table"
  },
  {
    "Question": "Take a shot"
  },
  {
    "Question": "Ask if you can make out with the person on your right"
  },
  {
    "Question": "Call your ex for 5 minutes or until they hang up"
  },
  {
    "Question": "Take a shot for every person playing"
  },
  {
    "Question": "Give the person to your right a hickey."
  },
  {
    "Question": "Chug an entire beer in 20 seconds"
  },
  {
    "Question": "Ask to give someone in the room a topless lap dance."
  },
  {
    "Question": "Take a short off only using your teeth from the first girl on your right"
  },
  {
    "Question": "Exchange nudes with someone in the room"
  },
  {
    "Question": "Remove your shirt"
  },
  {
    "Question": "Sit on your partner's face"
  },
  {
    "Question": "Kiss another participant here who isn’t your partner"
  },
  {
    "Question": "Switch clothes with a boy in the group."
  },
  {
    "Question": "Seduce a member of the same sex in the group."
  },
  {
    "Question": "Choose a person from the group to give you a spanking."
  },
  {
    "Question": "Put an ice cube in your mouth and transfer it from your mouth to the mouth of the person on your left."
  },
  {
    "Question": "Let the rest of the group DM someone from your Instagram account."
  },
  {
    "Question": "Go to the bathroom"
  },
  {
    "Question": "DM your first crush on social media."
  },
  {
    "Question": "Describe what your crush looks like and have everyone guess who it is."
  },
  {
    "Question": "Make eye contact with someone in the room and moan for 15 seconds."
  },
  {
    "Question": "Search the dirtiest thing you can think of on the internet and show it to everyone."
  },
  {
    "Question": "Post “I’m coming… I’m coming…” on social media and then post “I just came” a minute later."
  },
  {
    "Question": "Read aloud the flirtiest DM you ever sent someone."
  },
  {
    "Question": "Pour your favorite drink on another player’s body and slowly lick it all off."
  },
  {
    "Question": "Demonstrate your favorite position in the bedroom."
  },
  {
    "Question": "Whisper the naughtiest thing you can think of to 2 different people in the room."
  },
  {
    "Question": "Scroll through your contact list"
  },
  {
    "Question": "Demonstrate how you like to get massages in a flirty voice to another player."
  },
  {
    "Question": "Text a random person with something super dirty ‘accidentally.’"
  },
  {
    "Question": "Lightly trace your fingers over another person’s lips and moan for ten seconds."
  },
  {
    "Question": "Take off one article of clothing"
  },
  {
    "Question": "Surprise your favorite person with your nude selfie."
  },
  {
    "Question": "Call someone and tell them that you love them. Tell them that you want to date them."
  },
  {
    "Question": "Go naked for one minute in front of all your friends."
  }
]

JSON/DareTierThree.json (after)
[
  {
    "Question": "Take a shot"
  },
  {
    "Question": "Show off your orgasm face"
  },
  {
    "Question": "Let someone shave a part of your body."
  },
  {
    "Question": "Put one ice cube inside your pants"
  },
  {
    "Question": "Give a kiss to someone of your choice"
  },
  {
    "Question": "Remove one item of your clothing"
  },
  {
    "Question": "Read out the last dirty text you sent"
  },
  {
    "Question": "Show the most embarrassing photo on your phone"
  },
  {
    "Question": "Let the rest of the group DM someone from your Instagram account"
  },
  {
    "Question": "Say something dirty to the person on your left"
  },
  {
    "Question": "Give a lap dance to someone of your choice"
  },
  {
    "Question": "Remove four items of clothing"
  },
  {
    "Question": "Send a sext to the last person in your phonebook"
  },
  {
    "Question": "Do your orgasm voice"
  },
  {
    "Question": "Seductively eat a banana"
  },
  {
    "Question": "Do your best sexy crawl"
  },
  {
    "Question": "Pole dance with an imaginary pole"
  },
  {
    "Question": "Tell the group two truths and a lie"
  },
  {
    "Question": "Reply to the first five Instagram Stories on your timeline"
  },
  {
    "Question": "Send your ex a message saying you miss them"
  },
  {
    "Question": "Make eye contact with the person to your right and moan for 10 seconds."
  },
  {
    "Question": "Seductively eat a banana whilst locking eyes with the person to your left."
  },
  {
    "Question": "Send one of your parents a sext and don’t reply to them for one hour."
  },
  {
    "Question": "Pass your phone to the person on your left and let them post a sexual status to your Facebook."
  },
  {
    "Question": "Perform a seductive dance in front of the group."
  },
  {
    "Question": "Pick up the nearest object to you and demonstrate how to put on protection."
  },
  {
    "Question": "Close your eyes"
  },
  {
    "Question": "Google the dirtiest thing you can think of and show it to the person next to you."
  },
  {
    "Question": "FaceTime your most recent contact"
  },
  {
    "Question": "Tell us the one bedtime secret no one knows about you."
  },
  {
    "Question": "Kiss a person on your left"
  },
  {
    "Question": "Make out with the person sitting on the opposite side of the table"
  },
  {
    "Question": "Take a shot"
  },
  {
    "Question": "Ask if you can make out with the person on your right"
  },
  {
    "Question": "Call your ex for 5 minutes or until they hang up"
  },
  {
    "Question": "Take a shot for every person playing"
  },
  {
    "Question": "Give the person to your right a hickey."
  },
  {
    "Question": "Chug an entire beer in 20 seconds"
  },
  {
    "Question": "Ask to give someone in the room a topless lap dance."
  },
  {
    "Question": "Take a short off only using your teeth from the first girl on your right"
  },
  {
    "Question": "Exchange nudes with someone in the room"
  },
  {
    "Question": "Remove your shirt"
  },
  {
    "Question": "Sit on your partner's face"
  },
  {
    "Question": "Kiss another participant here who isn’t your partner"
  },
  {
    "Question": "Switch clothes with a boy in the group."
  },
  {
    "Question": "Seduce a member of the same sex in the group."
  },
  {
    "Question": "Choose a person from the group to give you a spanking."
  },
  {
    "Question": "Put an ice cube in your mouth and transfer it from your mouth to the mouth of the person on your left."
  },
  {
    "Question": "Let the rest of the group DM someone from your Instagram account."
  },
  {
    "Question": "Go to the bathroom"
  },
  {
    "Question": "DM your first crush on social media."
  },
  {
    "Question": "Describe what your crush looks like and have everyone guess who it is."
  },
  {
    "Question": "Make eye contact with someone in the room and moan for 15 seconds."
  },
  {
    "Question": "Search the dirtiest thing you can think of on the internet and show it to everyone."
  },
  {
    "Question": "Post “I’m coming… I’m coming…” on social media and then post “I just came” a minute later."
  },
  {
    "Question": "Read aloud the flirtiest DM you ever sent someone."
  },
  {
    "Question": "Demonstrate your favorite position in the bedroom."
  },
  {
    "Question": "Whisper the naughtiest thing you can think of to 2 different people in the room."
  },
  {
    "Question": "Scroll through your contact list"
  },
  {
    "Question": "Demonstrate how you like to get massages in a flirty voice to another player."
  },
  {
    "Question": "Text a random person with something super dirty ‘accidentally.’"
  },
  {
    "Question": "Lightly trace your fingers over another person’s lips and moan for ten seconds."
  },
  {
    "Question": "Take off one article of clothing"
  },
  {
    "Question": "Surprise your favorite person with your nude selfie."
  },
  {
    "Question": "Call someone and tell them that you love them. Tell them that you want to date them."
  },
  {
    "Question": "Go naked for one minute in front of all your friends."
  }
]

JSON/DareTierThree.json (diff)
@@ -18,9 +18,6 @@
     "Question": "Remove one item of your clothing"
   },
   {
-    "Question": "Let your person who is left to you mix a cocktail for you and drink it"
-  },
-  {
     "Question": "Read out the last dirty text you sent"
   },
   {
@@ -31,9 +28,6 @@
   },
   {
     "Question": "Say something dirty to the person on your left"
-  },
-  {
-    "Question": "Put 10 different available liquids into a cup and drink it"
   },
   {
     "Question": "Give a lap dance to someone of your choice"
@@ -55,9 +49,6 @@
   },
   {
     "Question": "Pole dance with an imaginary pole"
-  },
-  {
-    "Question": "Down your drink"
   },
   {
     "Question": "Tell the group two truths and a lie"
@@ -175,9 +166,6 @@
   },
   {
     "Question": "Read aloud the flirtiest DM you ever sent someone."
-  },
-  {
-    "Question": "Pour your favorite drink on another player’s body and slowly lick it all off."
   },
   {
     "Question": "Demonstrate your favorite position in the bedroom."
